\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiring set-up.}}{3}{}\protected@file@percent }
\newlabel{fig:runtime1}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observation}}{4}{}\protected@file@percent }
\newlabel{tab:empty-3x10}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature range and category}}{5}{}\protected@file@percent }
\newlabel{tab:category}{{2}{5}{}{}{}}
\gdef \@abspage@last{6}
