\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Button internal circuit.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:button1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram.}}{3}{}\protected@file@percent }
\newlabel{fig:button}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buttons set-up.}}{3}{}\protected@file@percent }
\newlabel{fig:runtime}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LCD connection to Raspberry Pi's GPIO pins.}}{4}{}\protected@file@percent }
\newlabel{fig:LCD}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiring set-up.}}{4}{}\protected@file@percent }
\newlabel{fig:runtime1}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gane Results}}{5}{}\protected@file@percent }
\newlabel{tab:empty-3x10}{{1}{5}{}{}{}}
\gdef \@abspage@last{7}
