PWD c:\Users\vthammannagowda\Desktop\Courses\R_pi\New folder\1_Variables
INPUT C:\Users\vthammannagowda\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vthammannagowda\Desktop\Courses\R_pi\New folder\1_Variables\exercise.tex
OUTPUT exercise.log
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\exercise.aux
INPUT .\exercise.aux
INPUT exercise.aux
OUTPUT exercise.aux
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT exercise.pdf
INPUT C:\Users\vthammannagowda\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT exercise.aux
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\vthammannagowda\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
