\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DHT22 Sensor connection to Raspberry Pi's GPIO pins}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCD connection to Raspberry Pi's GPIO pins.}}{3}{}\protected@file@percent }
\newlabel{fig:LCD}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring set-up.}}{3}{}\protected@file@percent }
\newlabel{fig:runtime1}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature in \(^\circ \text  {C}\) and Humidity Reading}}{4}{}\protected@file@percent }
\newlabel{tab:empty-3x10}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature reading}}{5}{}\protected@file@percent }
\newlabel{tab:4x10}{{2}{5}{}{}{}}
\gdef \@abspage@last{6}
